<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tS-AX-f9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-as-7BH">
                                <rect key="frame" x="110" y="206" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL0-tw-Rvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-XH-7en">
                                <rect key="frame" x="155" y="407.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jc7-RG-gIi"/>
                                    <constraint firstAttribute="height" constant="65" id="sNe-C7-zxk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf1-jX-VMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-fT-TBv">
                                <rect key="frame" x="128" y="384.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ac2-fT-TBv" firstAttribute="centerX" secondItem="U6p-as-7BH" secondAttribute="centerX" id="0Gs-e8-mfu"/>
                            <constraint firstItem="4Qg-XH-7en" firstAttribute="top" secondItem="U6p-as-7BH" secondAttribute="bottom" constant="46.5" id="1O0-pF-LwQ"/>
                            <constraint firstItem="Ac2-fT-TBv" firstAttribute="top" secondItem="U6p-as-7BH" secondAttribute="bottom" constant="23.5" id="CuZ-xt-4Rz"/>
                            <constraint firstItem="U6p-as-7BH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkG-Jh-ire"/>
                            <constraint firstItem="4Qg-XH-7en" firstAttribute="centerX" secondItem="U6p-as-7BH" secondAttribute="centerX" id="P4a-jg-KcN"/>
                            <constraint firstItem="U6p-as-7BH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="RdT-6Z-y0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAN-GS-7py"/>
                    <connections>
                        <outlet property="recordButton" destination="U6p-as-7BH" id="ZqN-zU-8QY"/>
                        <outlet property="recordingLabel" destination="Ac2-fT-TBv" id="d9g-SQ-ESX"/>
                        <outlet property="stopRecordingButton" destination="4Qg-XH-7en" id="hOu-hV-uA4"/>
                        <segue destination="ew6-Ia-xDB" kind="show" identifier="stopRecording" id="wXU-Se-6ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="aN2-3L-bmy">
            <objects>
                <viewController id="ew6-Ia-xDB" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKx-1R-eld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-yj-mJt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Kg-Dpb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-pD-kiY" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="faD-fr-VIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-Sp-G52" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="BHg-DL-wuu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-wE-fKa">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-ct-6Ow" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="GAI-q3-zb4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-rl-hUT" userLabel="High Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="O58-K2-cS2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-SB-EfM">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-kJ-Pdk" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="xLg-rR-VRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-wc-iqP" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="nyo-9y-IKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-K4-YHa" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TEr-8i-RNn"/>
                                    <constraint firstAttribute="height" constant="64" id="ZVo-Mv-1dI"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ew6-Ia-xDB" eventType="touchUpInside" id="4KI-mc-CxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8U-K4-YHa" firstAttribute="centerX" secondItem="j6Y-yj-mJt" secondAttribute="centerX" id="6J4-62-Zhe"/>
                            <constraint firstItem="j6Y-yj-mJt" firstAttribute="top" secondItem="94d-HW-zEx" secondAttribute="top" id="8eL-wS-kAo"/>
                            <constraint firstItem="94d-HW-zEx" firstAttribute="trailing" secondItem="j6Y-yj-mJt" secondAttribute="trailing" id="JVm-8k-mHm"/>
                            <constraint firstItem="94d-HW-zEx" firstAttribute="bottom" secondItem="j6Y-yj-mJt" secondAttribute="bottom" id="eGF-TV-9mQ"/>
                            <constraint firstItem="j6Y-yj-mJt" firstAttribute="leading" secondItem="94d-HW-zEx" secondAttribute="leading" id="h61-QY-B86"/>
                            <constraint firstItem="M8U-K4-YHa" firstAttribute="bottom" secondItem="wyN-SB-EfM" secondAttribute="bottom" id="q45-Ca-S05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94d-HW-zEx"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Unt-rl-hUT" id="WAy-eD-73a"/>
                        <outlet property="echoButton" destination="LzI-kJ-Pdk" id="bHl-ox-Dls"/>
                        <outlet property="rabbitButton" destination="4Hs-Sp-G52" id="e3E-8O-K8h"/>
                        <outlet property="reverbButton" destination="AKk-wc-iqP" id="cg1-uR-QGu"/>
                        <outlet property="snailButton" destination="vRI-pD-kiY" id="9fR-vB-bIq"/>
                        <outlet property="stopButton" destination="M8U-K4-YHa" id="EcV-I3-ZvV"/>
                        <outlet property="vaderButton" destination="KYf-ct-6Ow" id="UpI-S5-5PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-FD-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfz-ug-tF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tS-AX-f9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPY-Y7-dAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxr-ix-NNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0l-vg-4s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
